; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_deps = 
    mathertel/LiquidCrystal_PCF8574@^2.2.0
    coryjfowler/mcp_can@^1.5.1
monitor_speed = 115200
lib_extra_dirs =
  ../shared