[platformio]
default_envs = duemilanove

[env]
framework = arduino
lib_deps = 
    coryjfowler/mcp_can@^1.5.1
build_flags = 
    -Wall
    -Wextra
    -Wno-unused-parameter

[env:duemilanove]
platform = atmelavr
board = diecimilaatmega328
monitor_speed = 115200

[env:mega]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200

[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
